{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "renovixnordicsenaste",
    "compatibility_date": "2026-07-16",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "vars": {
        "CONTACT_EMAIL": "info@renovixnordic.se",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "renovixnordic",
        },
    ],
    "images": {
        "binding": "IMAGES",
    },
}
